<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/bird.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Application</title>
  </head>
  <style>
    .loads{
      position: absolute;
      width: 100dvw;
      height: 100vh;
      overflow: hidden;
      top: 0;left: 0;
    }
    .loads.active{
      display: none;
    }
    .loader{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(7, 0, 0, 0.793);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 2s ease;
    }
    .loader.active{
      top:100%;
    }
    .loading{
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 70%;
      background-color: orangered;
    }
    .loading::after{
      position: absolute;
      content: '';
      top: 0;
      transform: translate(0,0);
      width: 50%;
      height: 50%;
      border-radius: inherit;
      background-color: white;
      z-index: 1;
      animation: load 4s linear infinite alternate-reverse;
    }
    @keyframes load {
      from{
        transform: translate(50%, -20%);
      }
      15%{
        transform: translate(100%, 0%);
      }
      24%{
        transform: translate(110%, 25%);
      }
      30%{
        transform: translate(120%, 50%);
      }
      38%{
        transform: translate(110%, 70%);
      }
      45%{
        transform: translate(100%, 100%);
      }
      55%{
        transform: translate(90%, 110%);
      }
      60%{
        transform: translate(80%, 120%);
      }
      69%{
        transform: translate(40%, 110%);
      }
      75%{
        transform: translate(0%, 100%);
      }
      80%{
        transform: translate(-10%, 70%);
      }
      90%{
        transform: translate(-20%, 50% );
      }
      95%{
        transform: translate(-10%, 25%);
      }
      to{
        transform: translate(0%, 0%);
      }

    }
  </style>
  <body>
    <div id="root" style="display: none;"></div>
    <section class="loads">
      <div class="loader">
          <div class="loading"></div>
        </div>
    </section>
    
    
    <script type="module" src="/src/main.jsx"></script>
    <script src="loader.js"></script>
  </body>
</html>
